server {
    listen 80;
    server_name example.demo.dev example2.demo.dev;
 
    return 301 https://$host$request_uri;
}
 
server {
    listen 443 ssl;
    server_name example.demo.dev;
 
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
    client_max_body_size 1G;
 
    location / {
        proxy_pass http://10.48.211.2:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
 
 
server {
    listen 443 ssl;
    server_name example2.demo.dev;
 
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
    client_max_body_size 1G;
 
    location / {
        proxy_pass http://10.48.211.2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
}
